<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box2 {text-align: center;}
        .box2 li {
            display: inline-block;
            border:1px solid red;

            height: 50px;
            line-height: 50px;
            width: 100px;
            text-align: center;
            background-color :cyan
            
        }
        .box2 li a{
            color:black;
            text-decoration: none;
        }

        .box{text-align: center; /*정렬 가운데 블록에서만 가능*/
            background-color: black;}

        .gnb li{
            display: inline-block;
            height: 100px;
            line-height: 100px;
            width: 100px;
            text-align: center;
            background-color: black;
        }
        .gnb li:hover{background-color: grey;}

        .gnb li a{
            color:white;
            text-decoration: none;

           }
      
    </style>  n 
<body>
    <!-- 문제 -->
    <div class="box">
        <ul class="gnb">

        <ul>
            <li><a href="">메뉴1</a></li>
            <li><a href="">메뉴1</a></li>
            <li><a href="">메뉴1</a></li>
            <li><a href="">메뉴1</a></li>
            <li><a href="">메뉴1</a></li>
            <li><a href="">메뉴1</a></li>
            <li><a href="">메뉴1</a></li>
        </ul>
    </div>

    <hr>

    <ul class="box2">
        <li><a href="">메뉴1</a></li>
        <li><a href="">메뉴1</a></li>
        <li><a href="">메뉴1</a></li>
        <li><a href="">메뉴1</a></li>
        <li><a href="">메뉴1</a></li>
     
    </ul>
</body>
</html>