<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{padding: 0; margin: 0;}
        ul,li{list-style: none;}

        header{position: fixed; top:0px; left:0px; width: 100%; z-index: 10;}

        .logo {text-align: center; background-color: white;}
        .menu-list{background-color: black; text-align: center;}
        .menu-list li{display: inline-block; padding:20px 20px;}
        .menu-list li:hover{background-color: gray;}
        .menu-list li a{text-decoration: none; color:white;}

        /* 본문내용 */
        section {background-color: aqua; height:1000px; margin-top: 161px;}

        .side{position: fixed; top:400px; right:0px; z-index: 5;} /* 포지션의 우선순위 z-index*/
        .side-list li{background-color: black; padding:20px 10px; border-bottom:1px solid white; text-align: center;}
        .side-list a {text-decoration: none; color:white;}
        .side-list li:hover{background-color: gray;}

        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/bgimg.png">
        </div>

        <nav class="menu">
            <ul class="menu-list">
                <li><a href="">메뉴</a></li>
                <li><a href="">메뉴</a></li>
                <li><a href="">메뉴</a></li>
                <li><a href="">메뉴</a></li>
               
            </ul>
        </nav>
    </header>

    <!--사이드 메뉴 -->
    <aside class="side">
        <ul class="side-list">
            <li>
                <a href="">
                    <p>카톡</p>
                    <p>kkk123</p>
                </a>
            </li>
            <li><a href="">저나번호</a></li>
            <li><a href="">메뉴1</a></li>
            <li><a href="">메뉴2</a></li>
        </ul>
    </aside>


    <section>
        본문내용

    </section>
</body>
</html>