<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ /*전체선택자로 모든 기본요소가 가지고 있는 패딩 마진을 없앰*/
            padding: 0;
            margin:0;
        }
        .list{
            width: 50%;
            margin: 0 auto;
            border:1px solid #777;
        }
        .content{position: relative;} /*부모에 포지션 리레이티브를 준다*/

        p{ 
            border:1px solid #777;
            height: 100px;
            }
        .inner1{background-color: aqua;}
        .inner2{
            background-color: blueviolet;
            position: absolute; /*z축으로 떠오른다*/
            left:20px;
            top:20px;
            width: 50px;
            height: 50px;
            }
        .inner3{background-color: chartreuse;}

    </style>
</head>
<body>
    <div class="list">
        <div class="content">
            <p class=inner1>포지션</p>
            <p class=inner2>포지션</p>
            <p class=inner3>포지션</p>
        </div>
    </div>
</body>
</html>