<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <!--제이쿼리 추가-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>

    <!--가장 아래쪽에 개인디자인을 추가-->
   
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Arvo&display=swap');

    body,html {width: 100%; font-family: font-family: 'Arvo', serif;}

    *{margin: 0 auto; padding:0;}
    img{max-width: 100%; height: auto;}
    ul,li{list-style: none;}    

    header{position:fixed; top:0; left:0; z-index: 10; width: 100%;}
    header h1 {background-color: white; font-size: 100px; letter-spacing:30px;text-align: center; margin: 0 auto;}
    header ul { text-align: center;}
    header .right {position:absolute; top:10px;right:10px; margin:0px;}
    header .right li {float: left; margin: 10px 20px; font-size: 17px; list-style-type: none;}
    header .right li a{color :#555;}
    header .right li a:hover{text-decoration: none;}
    header nav {background-color: #444; height: 45px;}
    header nav ul li {display: inline-block;}
    header nav ul li a {display: block;  height: 40px; color:white; text-decoration: none; line-height: 40px; padding: 0 30px; margin: 0 10px;}
    header nav ul li a:hover{text-decoration: none; color:white; height:40px ;border-bottom: 5px solid white; transition: all 0.3s linear 0s;}

    .main {margin-top: 155px; height: 650px; float: none; padding-left: 0px;padding-right: 0px;}
    .main > img {width: 100%;}
    .main h2 {font-size :36px; background-color: rgba(0,0,0,0.3); padding:10px; color:#fff; margin-bottom: 5px;}
    .main p {font-size: 18px; background-color: rgba(0,0,0,0.3); padding:10px; color:#fff; margin-bottom: 5px;}
    .text {position: absolute; top:50px; right: 20px;}

    .contents {text-align: center; margin-top: 5%; position: relative;}
    .hover > a {display: block; background-color: rgba(0, 0, 0, 0.6); position: absolute; width: 100%; height: 100%; top: 0%; left:0%; text-align: center; opacity: 0; color:#fff; text-decoration-line: none;}
    .hover > a:hover {opacity: 1;}
    .contents ul li h2 {font-size: 14px;color:#555;margin-top: 10px;}
    .contents ul li .product {width: 300px;}
  
    .aside {position: fixed; top:500px; right: 0;width: 90px; z-index: 100;}
    .aside li {list-style-position: none; text-align: center;}
    .aside .list {background-color: #444;}
    .aside li a {display: block; padding:15px 3px;border-top: 1px solid #555;color:white; padding-bottom: 15px;line-height: 1.3;letter-spacing: -1px;}
    
    @media(max-width:767px) {
        .aside {display: none;}
    }
    </style>

</head>
<body>
    <header>      
                        <h1>ZARA</h1>
                        <ul class="right">
                            <li>
                                <a href="#">LOGIN</a>
                            </li>
                            <li>
                                <a href="#">REGISTER</a>
                            </li>
                        </ul>
                        <nav>
                            <ul>
                                <li><a href="#">WOMAN</a></li>
                                <li><a href="#">TRF</a></li>
                                <li><a href="#">MAN</a></li>
                                <li><a href="#">KIDS</a></li>
                                <li><a href="#">EDITORIALS</a></li>
                            </ul>
                        </nav>
               
           
    </header>
    
    <section>
        <div class="container-fluid ">
            <div class="row">
                <div class="col-lg-8 col-xs-12 main">
                    <img src="img/main.jpg">
                    <div class="text">
                        <h2>Category Banner</h2>
                        <p>Upload image and description</p>
                        <p>Upload image and description</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contents">
        <div class="container">
            <div class="row">
                <ul>
                    <li>
                        <div class="col-lg-3 col-md-6 col-xs-12">
                            <img src="img/img_01.jpg" alt class="product">
                            <h2>product with variants</h2>
                            <h2>★★★☆☆
                            <span>2review(s)</span>
                                <br>
                                $59.00
                            </h2>
                            <div class="hover">
                                <a href="#">jaket</a>
                            </div>
                        </div>
                    </li>
                    
                    <li>
                        <div class="col-lg-3 col-md-6 col-xs-12">
                            <img src="img/img_06.jpg" alt class="product">
                            <h2>product with variants</h2>
                            <h2>★★★☆☆
                            <span>2review(s)</span>
                                <br>
                                $59.00
                            </h2>
                            <div class="hover">
                                <a href="#">jaket</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="col-lg-3 col-md-6 col-xs-12 ">
                            <img src="img/img_02.jpg" alt class="product">
                            <h2>product with variants</h2>
                            <h2>★★★☆☆
                            <span>2review(s)</span>
                                <br>
                                $59.00
                            </h2>
                            <div class="hover">
                                <a href="#">jaket</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="col-lg-3 col-md-6 col-xs-12">
                            <img src="img/img_03.jpg" alt class="product">
                            <h2>product with variants</h2>
                            <h2>★★★☆☆
                            <span>2review(s)</span>
                                <br>
                                $59.00
                            </h2>
                            <div class="hover">
                                <a href="#">jaket</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="col-lg-3 col-md-6 col-xs-12 ">
                            <img src="img/img_04.jpg" alt class="product">
                            <h2>product with variants</h2>
                            <h2>★★★☆☆
                            <span>2review(s)</span>
                                <br>
                                $59.00
                            </h2>
                            <div class="hover">
                                <a href="#">jaket</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="col-lg-3 col-md-6 col-xs-12 ">
                            <img src="img/img_05.jpg" alt class="product">
                            <h2>product with variants</h2>
                            <h2>★★★☆☆
                            <span>2review(s)</span>
                                <br>
                                $59.00
                            </h2>
                            <div class="hover">
                                <a href="#">jaket</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="col-lg-3 col-md-6 col-xs-12 ">
                            <img src="img/img_07.jpg" alt class="product">
                            <h2>product with variants</h2>
                            <h2>★★★☆☆
                            <span>2review(s)</span>
                                <br>
                                $59.00
                            </h2>
                            <div class="hover">
                                <a href="#">jaket</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="col-lg-3 col-md-6 col-xs-12 ">
                            <img src="img/img_08.jpg" alt class="product">
                            <h2>product with variants</h2>
                            <h2>★★★☆☆
                            <span>2review(s)</span>
                                <br>
                                $59.00
                            </h2>
                            <div class="hover">
                                <a href="#">jaket</a>
                            </div>
                        </div>
                    </li>
                    </ul>
                </div>
            </div>
        </div>
     </section>


    <div class="aside">
        <ul class="list">
            <li>
                <a href>
                    <p><strong>전화문의</strong></p>
                    <p>010-1234-5678</p>
                </a>
            </li>
            <li>
                <a href>
                    <p><strong>카카오톡</strong></p>
                    <p>1:1상담</p>
                </a>
            </li>
            <li>
                <a href>
                    <p><strong>오시는길</strong></p>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>